[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:./ytb_downloader/version.py]

[flake8]
select = B,C,E,F,W,T4
max-line-length = 99
max-complexity = 18
ignore = 
exclude = .git, __pycache__

[mypy]
ignore_missing_imports = false

[tool:pytest]
testpaths = tests
addopts = 
	--verbose
	--doctest-modules
	--cov-report term-missing
	--cov=./ytb_downloader
