[tox]
envlist = python3.6, python3.7, python3.8
skipsdist = true

[testenv]
platform = linux2|darwin
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt
    -e .
commands =
    pytest